upstream api:3000 {
    server 172.17.0.1:8081 weight=1;
    server 172.17.0.1:8082 weight=1;
    server 172.17.0.1:8083 weight=1;
    server 172.17.0.1:8084 weight=1;
    server 172.17.0.1:8085 weight=1;
    server 172.17.0.1:8086 weight=1;
    server 172.17.0.1:8087 weight=1;
    server 172.17.0.1:8088 weight=1;
}

server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://api:3000;
    }
}